{
  "name": "runningcafe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "npm install && echo '✅ 의존성 설치가 완료되었습니다!' && echo '📝 .env 파일을 수동으로 생성해주세요.' && echo '💡 자세한 설정 방법은 README.md를 참고하세요.'",
    "dev": "npm start",
    "lint": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "plugins": [
      "tailwindcss"
    ],
    "rules": {
      "tailwindcss/classnames-order": "warn",
      "tailwindcss/no-custom-classname": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2"
  }
}
